cd path\query_mock

python -m cctv_query.prepare_detection_logs \
  --log1 "detections_log1.csv" \
  --log2 "detections_log2.csv" \
  --output detections_ready.csv \
  --time-window-seconds 2

python -m cctv_query.web --host 127.0.0.1 --port 8765 --csv detections_ready.csv

แนะนำเข้าไปแล้วกด brand แล้วกดเข้า Summary แล้วจากนั้นก็ query เองได้เลย
ตั้งชื่อไฟล์ให้ตรง

python -m cctv_query.prepare_detection_logs --log1 .\detections_v2_20260521_165339.csv --output .\detections_ready.csv

cd D:\sup_ai\query_mock

python -m cctv_query.prepare_detection_logs `
  --log1 ".\พี่แม็ค.csv" `
  --log2 ".\พี่นนท์.csv" `
  --output ".\all_required_plus_detections_ready.csv" `
  --time-window-seconds 2

  python -m cctv_query.web --host 127.0.0.1 --port 8765 --csv ".\all_required_plus_detections_ready.csv"

cd D:\sup_ai\query_mock

python -m cctv_query.prepare_detection_logs `
  --log1 ".\all_required_output.csv" `
  --log2 ".\detections_v2_20260521_165339 (1).csv" `
  --output ".\all_required_plus_detections_ready.csv" `
  --time-window-seconds 2

python -m cctv_query.web --host 127.0.0.1 --port 8765 --csv ".\all_required_plus_detections_ready.csv"